00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_29
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T delay_us
000001ba T delay_ms
000001dc T __vector_15
0000020a T __vector_3
000002a2 T __vector_2
000002ba T __vector_1
000002d2 T __vector_7
000002ea T ioinit
00000366 T main
000004f8 T uart_init
00000512 T uart1_init
00000528 T uart_send_byte
0000053c T copy_str
00000558 T uart_putchar
0000057c T uart_getchar
0000058c T adc_init
0000059a T read_adc
00000650 T __vector_28
000006a6 T pollMsg
000006e4 T startTx
000006ea T stopTx
000006f0 T sendMsg
000007e8 T __cmpsf2
000007e8 T __eqsf2
000007e8 T __lesf2
000007e8 T __ltsf2
000007e8 T __nesf2
000007f0 T __divsf3
0000080a T __divsf3x
0000080e T __divsf3_pse
000008c0 T __fixunssfsi
00000918 T __floatunsisf
0000091c T __floatsisf
00000992 T __fp_cmp
000009da T __fp_inf
000009e6 T __fp_nan
000009ec T __fp_pscA
000009fa T __fp_pscB
00000a08 T __fp_round
00000a2a T __fp_split3
00000a3a T __fp_splitA
00000a6e T __fp_zero
00000a70 T __fp_szero
00000a7c T __gesf2
00000a7c T __gtsf2
00000a84 T __mulsf3
00000a9c T __mulsf3x
00000aa0 T __mulsf3_pse
00000b4a T __divmodsi4
00000b5e t __divmodsi4_neg2
00000b6c t __divmodsi4_exit
00000b6e t __divmodsi4_neg1
00000b80 T __udivmodsi4
00000b8c t __udivmodsi4_loop
00000ba6 t __udivmodsi4_ep
00000bc4 T printf
00000bee T vfprintf
00000fa8 T strnlen_P
00000fbe T strnlen
00000fd4 T fputc
0000102c T __ultoa_invert
000010e8 T __prologue_saves__
000010ff W __stack
00001120 T __epilogue_restores__
00001156 T _exit
00001156 W exit
00001158 t __stop_program
0000115a A __data_load_start
0000115a T _etext
00001196 A __data_load_end
00800100 D __data_start
0080012e d mystdout
0080013c B __bss_start
0080013c D __data_end
0080013c D _edata
0080013c B pulse
0080013e B power
00800140 B timer_of
00800141 B voltage
00800143 B txData
00800146 B pos
00800147 B rxMsg
0080014e B msgComplete
0080014f B rxCommand
00800159 B __iob
0080015f B __bss_end
0080015f N _end
00810000 N __eeprom_end
