Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.toplayer.gpi

 Date              : 2012-06-07 21:35:35
 Plotfile          : C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch               3
 D11      draw      0.0380inch               2
 D12      rectangle 0.0433inch x 0.0394inch    10
 D13      draw      0.0709inch              11
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      square    0.0740inch               1
 D16      octagon   0.0740inch               5
 D17      rectangle 0.0394inch x 0.0433inch    14
 D18      rectangle 0.0250inch x 0.1400inch     4
 D19      rectangle 0.1400inch x 0.0250inch    16
 D20      rectangle 0.0709inch x 0.0394inch     2
 D21      rectangle 0.0394inch x 0.0709inch     2
 D22      rectangle 0.0276inch x 0.0335inch     2
 D23      rectangle 0.0866inch x 0.0315inch     2
 D24      rectangle 0.0591inch x 0.0138inch     5
 D25      square    0.0630inch               2
 D26      draw      0.0160inch              46
 D27      draw      0.0320inch               7
 D28      round     0.0376inch               4
 D29      round     0.0270inch              36
 D30      draw      0.0120inch              78
 D31      draw      0.0200inch              10
 D32      draw      0.0080inch            1224
 D33      draw      0.0100inch              83
 D34      draw      0.0060inch               2

