EAGLE AutoRouter Statistics:

Job           : C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.brd

Start at      : 00:12:58 (2013-08-26)
End at        : 00:13:01 (2013-08-26)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 30 mil  Layers: 2
Connections   :    86   predefined:  80 ( 40 Vias )

Router memory :   16400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        45         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        13         6         4         4         4
Resolution        :    93.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished. Polygons may have fallen apart.
