Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.bottomlayer.gpi

 Date              : 2012-06-07 21:35:36
 Plotfile          : C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0591inch    22
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      octagon   0.0480inch               3
 D13      draw      0.0380inch               2
 D14      rectangle 0.0433inch x 0.0394inch    14
 D15      rectangle 0.0250inch x 0.0500inch     4
 D16      draw      0.0709inch              11
 D17      square    0.0740inch               1
 D18      octagon   0.0740inch               5
 D19      rectangle 0.0551inch x 0.0394inch     3
 D20      rectangle 0.0394inch x 0.0433inch     6
 D21      rectangle 0.0866inch x 0.0315inch     2
 D22      rectangle 0.0480inch x 0.0880inch     3
 D23      rectangle 0.1417inch x 0.0866inch     1
 D24      draw      0.0120inch              72
 D25      draw      0.0160inch              25
 D26      round     0.0376inch               4
 D27      draw      0.0320inch               2
 D28      draw      0.0080inch             897
 D29      round     0.0270inch              36
 D30      draw      0.0100inch              88
 D31      draw      0.0200inch               4
 D32      draw      0.0060inch             203

