Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/jojoc/Elektronik/powerlog/circuit/aircom/work/aircom.bottomlayer.gpi

 Date              : 2012-06-07 21:27:03
 Plotfile          : C:/jojoc/Elektronik/powerlog/circuit/aircom/work/aircom.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     6
 D11      rectangle 0.0394inch x 0.0433inch    10
 D12      rectangle 0.0866inch x 0.0315inch     2
 D13      rectangle 0.0480inch x 0.0880inch     3
 D14      rectangle 0.1417inch x 0.0866inch     1
 D15      draw      0.0709inch               2
 D16      rectangle 0.0472inch x 0.0433inch     2
 D17      rectangle 0.0433inch x 0.0472inch     2
 D18      square    0.0740inch               1
 D19      round     0.0740inch               8
 D20      round     0.2000inch               2
 D21      draw      0.0160inch              10
 D22      round     0.0270inch              36
 D23      draw      0.0120inch              12
 D24      draw      0.0080inch             575
 D25      draw      0.0100inch              69
 D26      draw      0.0060inch             207

