00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T delay_us
000001ba T delay_ms
000001dc T __vector_3
00000274 T __vector_2
0000028c T __vector_1
000002a4 T __vector_7
000002bc T parseMsg
000002e4 T __vector_15
00000364 T ioinit
000003d6 T main
0000058a T uart_init
000005a0 T uart1_init
000005b6 T uart_send_byte
000005ca T copy_str
000005e6 T uart_putchar
0000060a T uart_getchar
0000061a T adc_init
00000628 T read_adc
0000074c T pollMsg
00000750 T sendMsg
00000780 T get_packet
00000782 T rxdata_SPI
00000794 T txdata_SPI
000007a2 T read_RFM
000007ca T init_SPI
000007d6 T write_RFM
00000826 T init_RFM22
00000a28 T to_tx_mode
00000ace T checkINT
00000af2 T __cmpsf2
00000af2 T __eqsf2
00000af2 T __lesf2
00000af2 T __ltsf2
00000af2 T __nesf2
00000afa T __divsf3
00000b14 T __divsf3x
00000b18 T __divsf3_pse
00000bca T __fixunssfsi
00000c22 T __floatunsisf
00000c26 T __floatsisf
00000c9c T __fp_cmp
00000ce4 T __fp_inf
00000cf0 T __fp_nan
00000cf6 T __fp_pscA
00000d04 T __fp_pscB
00000d12 T __fp_round
00000d34 T __fp_split3
00000d44 T __fp_splitA
00000d78 T __fp_zero
00000d7a T __fp_szero
00000d86 T __gesf2
00000d86 T __gtsf2
00000d8e T __mulsf3
00000da6 T __mulsf3x
00000daa T __mulsf3_pse
00000e54 T __divmodsi4
00000e68 t __divmodsi4_neg2
00000e76 t __divmodsi4_exit
00000e78 t __divmodsi4_neg1
00000e8a T __udivmodsi4
00000e96 t __udivmodsi4_loop
00000eb0 t __udivmodsi4_ep
00000ece T printf
00000ef8 T puts
00000f62 T vfprintf
000010ff W __stack
0000131c T strnlen_P
00001332 T strnlen
00001348 T fputc
000013a0 T __ultoa_invert
0000145c T __prologue_saves__
00001494 T __epilogue_restores__
000014ca T _exit
000014ca W exit
000014cc t __stop_program
000014ce A __data_load_start
000014ce T _etext
00001556 A __data_load_end
00800100 D __data_start
0080015d d mystdout
00800188 B __bss_start
00800188 D __data_end
00800188 D _edata
00800188 B pulse
0080018a B power
0080018c B timer_of
0080018d B voltage
0080018e B txData
0080019f B pos
008001a0 B rxMsg
008001a7 B msgComplete
008001a8 B rxCommand
008001b2 B __iob
008001b8 B __bss_end
008001b8 N _end
00810000 N __eeprom_end
