00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T delay_us
000001ba T delay_ms
000001dc T __vector_3
00000274 T __vector_2
0000028c T __vector_1
000002a4 T __vector_7
000002bc T parseMsg
000002e4 T __vector_15
00000364 T ioinit
000003ce T main
00000580 T uart_init
00000596 T uart1_init
000005ac T uart_send_byte
000005c0 T copy_str
000005dc T uart_putchar
00000600 T uart_getchar
00000610 T adc_init
0000061e T read_adc
00000742 T pollMsg
00000746 T sendMsg
00000776 T get_packet
00000778 T rxdata_SPI
0000078a T txdata_SPI
00000798 T read_RFM
000007c0 T init_SPI
000007cc T write_RFM
0000081c T init_RFM22
00000a1e T to_tx_mode
00000ac4 T checkINT
00000ae8 T rx_reset
00000b44 T to_rx_mode
00000b88 T __cmpsf2
00000b88 T __eqsf2
00000b88 T __lesf2
00000b88 T __ltsf2
00000b88 T __nesf2
00000b90 T __divsf3
00000baa T __divsf3x
00000bae T __divsf3_pse
00000c60 T __fixunssfsi
00000cb8 T __floatunsisf
00000cbc T __floatsisf
00000d32 T __fp_cmp
00000d7a T __fp_inf
00000d86 T __fp_nan
00000d8c T __fp_pscA
00000d9a T __fp_pscB
00000da8 T __fp_round
00000dca T __fp_split3
00000dda T __fp_splitA
00000e0e T __fp_zero
00000e10 T __fp_szero
00000e1c T __gesf2
00000e1c T __gtsf2
00000e24 T __mulsf3
00000e3c T __mulsf3x
00000e40 T __mulsf3_pse
00000eea T __divmodsi4
00000efe t __divmodsi4_neg2
00000f0c t __divmodsi4_exit
00000f0e t __divmodsi4_neg1
00000f20 T __udivmodsi4
00000f2c t __udivmodsi4_loop
00000f46 t __udivmodsi4_ep
00000f64 T printf
00000f8e T putchar
00000f9c T puts
00001006 T vfprintf
000010ff W __stack
000013c0 T strnlen_P
000013d6 T strnlen
000013ec T fputc
00001444 T __ultoa_invert
00001500 T __prologue_saves__
00001538 T __epilogue_restores__
0000156e T _exit
0000156e W exit
00001570 t __stop_program
00001572 A __data_load_start
00001572 T _etext
0000160a A __data_load_end
00800100 D __data_start
00800166 d mystdout
00800198 B __bss_start
00800198 D __data_end
00800198 D _edata
00800198 B pulse
0080019a B power
0080019c B timer_of
0080019d B voltage
0080019e B RF_RXBUF
008001c1 B txData
008001d2 B pos
008001d3 B rxMsg
008001da B msgComplete
008001db B rxCommand
008001e5 B __iob
008001eb B __bss_end
008001eb N _end
00810000 N __eeprom_end
