Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/jojoc/Elektronik/powerlog/circuit/aircom/work/aircom.topsoldermask.gpi

 Date              : 2012-06-07 21:27:04
 Plotfile          : C:/jojoc/Elektronik/powerlog/circuit/aircom/work/aircom.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0330inch x 0.1480inch     4
 D11      rectangle 0.1480inch x 0.0330inch    16
 D12      rectangle 0.0789inch x 0.0474inch     2
 D13      rectangle 0.0474inch x 0.0789inch     2
 D14      rectangle 0.0356inch x 0.0415inch     2
 D15      rectangle 0.0513inch x 0.0474inch     8
 D16      rectangle 0.0474inch x 0.0513inch    10
 D17      rectangle 0.0946inch x 0.0395inch     2
 D18      rectangle 0.0218inch x 0.0671inch     5
 D19      square    0.0710inch               2
 D20      draw      0.0789inch               2
 D21      rectangle 0.0552inch x 0.0316inch    16
 D22      rectangle 0.0513inch x 0.0552inch     4
 D23      rectangle 0.0552inch x 0.0513inch     2
 D24      square    0.0820inch               1
 D25      round     0.0820inch               8
 D26      round     0.2080inch               2
 D27      rectangle 0.0631inch x 0.0474inch     3
 D28      round     0.0350inch              36

