EAGLE AutoRouter Statistics:

Job           : C:/jojoc/Elektronik/powerlog/circuit/aircom/work/aircom.brd

Start at      : 00:16:46 (2013-06-03)
End at        : 00:16:47 (2013-06-03)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 30 mil  Layers: 2
Connections   :    43   predefined:  2 ( 0 Vias )

Router memory :   25296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         4        41        41        41        41        41
Vias              :         0        61        35        32        32        31
Resolution        :    14.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
