00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T read
000000d6 T rxdata
000000e4 T txdata
000000ee T init_SPI
000000f6 t uart_putchar
00000118 T uart_getchar
00000126 T ioinit
00000164 T delay_us
00000192 T delay_ms
000001ae T write
000001ea T init_RFM22
000003ec T to_tx_mode
0000046a T checkINT
0000047e T get_packet
0000051e T main
000005ba T printf
000005e4 T putchar
000005f2 T puts
0000065c T vfprintf
00000a16 T strnlen_P
00000a2c T strnlen
00000a42 T fputc
00000a9a T __ultoa_invert
00000b56 T __prologue_saves__
00000b8e T __epilogue_restores__
00000bc4 T _exit
00000bc4 W exit
00000bc6 t __stop_program
00000bc8 A __data_load_start
00000bc8 T _etext
00000cf0 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800208 D tx_buf
00800219 d mystdout
00800228 B __bss_start
00800228 D __data_end
00800228 B __iob
00800228 D _edata
0080022e B __bss_end
0080022e N _end
00810000 N __eeprom_end
