00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T delay_us
000001ba T delay_ms
000001dc T __vector_3
00000288 T __vector_2
000002a0 T __vector_1
000002b8 T __vector_7
000002d0 T parseMsg
000002f8 T __vector_15
00000378 T ioinit
000003ea T main
000005b6 T uart_init
000005cc T uart1_init
000005e2 T uart_send_byte
000005f6 T copy_str
00000612 T uart_putchar
00000636 T uart_getchar
00000646 T adc_init
00000654 T read_adc
00000778 T pollMsg
0000077c T sendMsg
000007ac T get_packet
000007ae T rxdata_SPI
000007c0 T txdata_SPI
000007ce T read_RFM
000007f6 T init_SPI
00000802 T write_RFM
00000852 T init_RFM22
00000a54 T to_tx_mode
00000afa T checkINT
00000b1e T __cmpsf2
00000b1e T __eqsf2
00000b1e T __lesf2
00000b1e T __ltsf2
00000b1e T __nesf2
00000b26 T __divsf3
00000b40 T __divsf3x
00000b44 T __divsf3_pse
00000bf6 T __fixunssfsi
00000c4e T __floatunsisf
00000c52 T __floatsisf
00000cc8 T __fp_cmp
00000d10 T __fp_inf
00000d1c T __fp_nan
00000d22 T __fp_pscA
00000d30 T __fp_pscB
00000d3e T __fp_round
00000d60 T __fp_split3
00000d70 T __fp_splitA
00000da4 T __fp_zero
00000da6 T __fp_szero
00000db2 T __gesf2
00000db2 T __gtsf2
00000dba T __mulsf3
00000dd2 T __mulsf3x
00000dd6 T __mulsf3_pse
00000e80 T __divmodsi4
00000e94 t __divmodsi4_neg2
00000ea2 t __divmodsi4_exit
00000ea4 t __divmodsi4_neg1
00000eb6 T __udivmodsi4
00000ec2 t __udivmodsi4_loop
00000edc t __udivmodsi4_ep
00000efa T printf
00000f24 T puts
00000f8e T vfprintf
000010ff W __stack
00001348 T strnlen_P
0000135e T strnlen
00001374 T fputc
000013cc T __ultoa_invert
00001488 T __prologue_saves__
000014c0 T __epilogue_restores__
000014f6 T _exit
000014f6 W exit
000014f8 t __stop_program
000014fa A __data_load_start
000014fa T _etext
00001590 A __data_load_end
00800100 D __data_start
0080016a d mystdout
00800196 B __bss_start
00800196 D __data_end
00800196 D _edata
00800196 B pulse
00800198 B power
0080019a B accPulseTime
0080019c B timer_of
0080019d B voltage
0080019e B txData
008001af B pos
008001b0 B rxMsg
008001b7 B msgComplete
008001b8 B rxCommand
008001c2 B __iob
008001c8 B __bss_end
008001c8 N _end
00810000 N __eeprom_end
