Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.bottomsoldermask.gpi

 Date              : 2012-06-07 21:35:38
 Plotfile          : C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0277inch x 0.0671inch    22
 D12      rectangle 0.0671inch x 0.0277inch    22
 D13      octagon   0.0560inch               3
 D14      draw      0.0460inch               2
 D15      rectangle 0.0513inch x 0.0474inch    14
 D16      rectangle 0.0330inch x 0.0580inch     4
 D17      draw      0.0789inch              11
 D18      square    0.0820inch               1
 D19      octagon   0.0820inch               5
 D20      rectangle 0.0631inch x 0.0474inch     3
 D21      rectangle 0.0474inch x 0.0513inch     6
 D22      rectangle 0.0946inch x 0.0395inch     2
 D23      rectangle 0.0560inch x 0.0960inch     3
 D24      rectangle 0.1497inch x 0.0946inch     1
 D25      round     0.0456inch               4
 D26      round     0.0350inch              36

