00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_29
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T delay_us
000001ba T delay_ms
000001dc T __vector_3
00000274 T __vector_2
0000028c T __vector_1
000002a4 T __vector_7
000002bc T __vector_15
0000033c T parseMsg
000003de T ioinit
00000454 T main
00000520 T uart_init
00000536 T uart1_init
0000054c T uart_send_byte
00000560 T copy_str
0000057c T uart_putchar
000005a0 T uart_getchar
000005b0 T adc_init
000005be T read_adc
00000676 T __vector_28
000006cc T pollMsg
0000070a T sendMsg
000007f8 T printf
00000822 T vfprintf
00000bdc T strnlen_P
00000bf2 T strnlen
00000c08 T fputc
00000c60 T __ultoa_invert
00000d1c T __cmpsf2
00000d1c T __eqsf2
00000d1c T __lesf2
00000d1c T __ltsf2
00000d1c T __nesf2
00000d24 T __divsf3
00000d3e T __divsf3x
00000d42 T __divsf3_pse
00000df4 T __fixunssfsi
00000e4c T __floatunsisf
00000e50 T __floatsisf
00000ec6 T __fp_cmp
00000f0e T __fp_inf
00000f1a T __fp_nan
00000f20 T __fp_pscA
00000f2e T __fp_pscB
00000f3c T __fp_round
00000f5e T __fp_split3
00000f6e T __fp_splitA
00000fa2 T __fp_zero
00000fa4 T __fp_szero
00000fb0 T __gesf2
00000fb0 T __gtsf2
00000fb8 T __mulsf3
00000fd0 T __mulsf3x
00000fd4 T __mulsf3_pse
0000107e T __divmodsi4
00001092 t __divmodsi4_neg2
000010a0 t __divmodsi4_exit
000010a2 t __divmodsi4_neg1
000010b4 T __udivmodsi4
000010c0 t __udivmodsi4_loop
000010da t __udivmodsi4_ep
000010f8 T __prologue_saves__
000010ff W __stack
00001130 T __epilogue_restores__
00001166 T _exit
00001166 W exit
00001168 t __stop_program
0000116a A __data_load_start
0000116a T _etext
000011ae A __data_load_end
00800100 D __data_start
00800136 d mystdout
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800144 B pulse
00800146 B power
00800148 B timer_of
00800149 B voltage
0080014a B txData
0080014d B pos
0080014e B rxMsg
00800155 B msgComplete
00800156 B rxCommand
00800160 B __iob
00800166 B __bss_end
00800166 N _end
00810000 N __eeprom_end
