Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.tcream.gpi

 Date              : 2012-06-07 21:35:34
 Plotfile          : C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    10
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      rectangle 0.0394inch x 0.0433inch    14
 D13      rectangle 0.0250inch x 0.1400inch     4
 D14      rectangle 0.1400inch x 0.0250inch    16
 D15      rectangle 0.0709inch x 0.0394inch     2
 D16      rectangle 0.0394inch x 0.0709inch     2
 D17      rectangle 0.0276inch x 0.0335inch     2
 D18      rectangle 0.0866inch x 0.0315inch     2
 D19      rectangle 0.0591inch x 0.0138inch     5
 D20      square    0.0630inch               2

