Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.topsoldermask.gpi

 Date              : 2012-06-07 21:35:38
 Plotfile          : C:/jojoc/Elektronik/powerlog/circuit/powerlog/work/powerlog.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0560inch               3
 D12      draw      0.0460inch               2
 D13      rectangle 0.0513inch x 0.0474inch    10
 D14      draw      0.0789inch              11
 D15      rectangle 0.0592inch x 0.0671inch     2
 D16      square    0.0820inch               1
 D17      octagon   0.0820inch               5
 D18      rectangle 0.0474inch x 0.0513inch    14
 D19      rectangle 0.0330inch x 0.1480inch     4
 D20      rectangle 0.1480inch x 0.0330inch    16
 D21      rectangle 0.0789inch x 0.0474inch     2
 D22      rectangle 0.0474inch x 0.0789inch     2
 D23      rectangle 0.0356inch x 0.0415inch     2
 D24      rectangle 0.0946inch x 0.0395inch     2
 D25      rectangle 0.0671inch x 0.0218inch     5
 D26      square    0.0710inch               2
 D27      round     0.0456inch               4
 D28      round     0.0350inch              36

